// Lista dei domini dei social media da escludere
    socialMediaDomains := []string{
        "matrimonio.com",
        "bricoman.it",
        "tecnomat.it",
        "apple.com",
        "arcaplanet.it",
        "canon.it",
        "globo.it",
        "burgerking.it",
        "maisonsdumonde.com",
        "kfc.it",
        "hm.com",
        "happycasa.com",
        "sonnybono.com",
        "levis.com",
        "meltingpot.it",
        "vikingop.it",
        "dhl.com",
        "gls-italy.com",
        "ups.com",
        "fedex.com",
        "miodottore.com",
        "instagram.com",
        "facebook.com",
        "www.facebook.com",
        "booking.com",
        "airbnb.com",
        "linkedin.com",
        "twitter.com",
        "youtube.com",
        "pinterest.com",
        "tripadvisor.com",
        "tiktok.com",
        "wix.com",
        "trivago.com",
        "squarespace.com",
        "godaddy.com",
        "weebly.com",
        "tumblr.com",
        ".edu.it",
        "calendar.app.google",
        "linktr.ee",
        "dottori.it",
        "sanita.",
        "fb.me",
        "poste.it",
        "bianalisi.it",
        "sisal.it",
        "eurobet.it",
        "betfair.it",
        "roulette.com",
        "gioco.it",
        "scommesse.it",
        "casino.com",
        "supermercatidok.it",
        "mondadoristore.it",
        "amazon.it",
        "prenatal.com",
        "aeo.it",
        "toyscenter.it",
        "coop.it",
        "conad.it",
        "visionottica.it",
        "amplifon.it",
        "grandivision.it",
        "wa.me",
        "ebay.it",
        "aliexpress.com",
        "zalando.it",
        "asos.com",
        "kayak.com",
        "kayak.it",
        ".gov.it",
        "sephora.it",
        "douglas.it",
        "yves-rocher",
        "tigota.it",
        "welinkbuilders.it",
        "lidl",
        "eurospin.it",
        "despar.it",
        "mdspa.it",
        "aw-lab.com",
        "footlocker.it",
        "whatsapp.com",
        "telegram.me",
        "viber.com",
        "shein.com",
        "etsy.com",
        "wish.com",
        "ikea.com",
        "leroymerlin.it",
        "mediaworld.it",
        "unieuro.it",
        "trony.it",
        "decathlon.it",
        "decathlon.com",
        "euronics.it",
        "pullandbear.com",
        "zalandoprive.it",
        "stradivarius.com",
        "mcdonalds.it",
        "alcott.eu",
        "mongolfieralecce.it",
        "auchan.fr",
        "intimissimi.com",
        "bershka.com",
        "zara.com",
        "snai.it",
        "bwin.it",
        "starcasino.it",
        "leovegas.it",
        "betway.it",
        "netflix.com",
        "disneyplus.com",
        "primevideo.com",
        "spotify.com",
        "expedia.com",
        "lastminute.com",
        "skyscanner.it",
        "italo.it",
        "ryanair.com",
        "easyjet.com",
        "inps.it",
        "agenziaentrate.gov.it",
        "anagrafe.it",
        "ovs.it",
        "coursera.org",
        "chicco.com",
        "casanovadesign.it",
        "casaamica.it",
        "buffetti.it",
        "poste.it",
        "lg.com",
        "samsung.com",
        "bartolini.it",
        "fiat.it",
        "lancia.it",
        "spaziocasa.it",
        "mango.com",
        "volkswagen.it",
        "bmw.it",
        "audi.it",
        "mercedes-benz.it",
        "peugeot.it",
        "renault.it",
        "toyota.it",
        "hyundai.it",
        "nissan.it",
        "kia.com",
        "seat.it",
        "skoda-auto.it",
        "jeep.it",
        "tesla.com",
        "maserati.com",
        "lamborghini.com",
        "ferrari.com",
        "dsautomobiles.it",
        "uniqlo.com",
        "gap.com",
        "banana-republic.com",
        "topshop.com",
        "calvinklein.com",
        "tommy.com",
        "diesel.com",
        "northface.com",
        "timberland.it",
        "rolex.com",
        "napapijri.com",
        "lacoste.com",
        "poliziadistato.it",
        "carabinieri.it",
        "visitlecce.eu",
        "aldi.it",
        "penny.it",
        "tigerstores.it",
        "cooponline.it",
        "esselunga.it",
        "asus.com",
        "lenovo.com",
        "acer.com",
        "dell.com",
        "hp.com",
        "nike.com",
        "adidas.com",
        "underarmour.com",
        "reebok.com",
        "patagonia.com",
        "alitalia.com",
        "trenitalia.com",
        "volagratis.com",
        "blablacar.it",
        "flixbus.it",
        "c-and-a.com",
        "promod.com",
        "guess.com",
        "mangooutlet.com",
        "citroen.it",
        "opel.it",
        "volvo.it",
        "subaru.it",
        "mitsubishi-motors.it",
        "xiaomi.com",
        "oppo.com",
        "huawei.com",
        "nokia.com",
        "tnt.com",
        "hermes.com",
        "brt.it",
        "social.quandoo.com",
        "coin.it",
        "calzedonia.com",
        "tezenis.com",
        "benetton.com",
        "oysho.com",
        "desigual.com",
        "todis.it",
        "carrefour.it",
        "iper.it",
        "supermedia.it",
        "msi.it",
        "razer.com",
        "corsair.com",
        "logitech.com",
        "vodafone.it",
        "tim.it",
        "windtre.it",
        "fastweb.it",
        "autogrill.it",
        "granarolo.it",
        "barilla.com",
        "mulino.it",
        "ministerosalute.it",
        "acquedotti.it",
        "poltronesofa.com",
        "mediatek.com",
        "qualcomm.com",
        "intel.com",
        "amd.com",
        "nvidia.com",
        "fendi.com",
        "balenciaga.com",
        "versace.com",
        "saintlaurent.com",
        "burberry.com",
        "hermes.com",
        "cartier.com",
        "chanel.com",
        "fisioterapisti.org",
        "farmacoecura.it",
        "humanitas.it",
        "santagostino.it",
        "ducati.com",
        "piaggio.com",
        "iveco.com",
        "bancaintesa.it",
        "unicreditgroup.eu",
        "findomestic.it",
        "fineco.it",
        "n26.com",
        "justeat.it",
        "glovoapp.com",
        "deliveroo.it",
        "ubereats.com",
    }
